{
  "FolderOrderSettings": [
    {"name":"Objects","order":29,"path":"folders/Objects.yy",},
    {"name":"System","order":3,"path":"folders/Objects/System.yy",},
    {"name":"Scripts","order":25,"path":"folders/Scripts.yy",},
    {"name":"3dscripts","order":8,"path":"folders/Scripts/3dscripts.yy",},
    {"name":"model_create","order":7,"path":"folders/Scripts/model_create.yy",},
    {"name":"array","order":9,"path":"folders/Scripts/array.yy",},
    {"name":"Shaders","order":26,"path":"folders/Shaders.yy",},
    {"name":"animation","order":12,"path":"folders/Scripts/animation.yy",},
    {"name":"Sprites","order":30,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grass","order":18,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"ts_grass","order":17,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"vertex_point_add","order":3,"path":"scripts/vertex_point_add/vertex_point_add.yy",},
    {"name":"shd_modelTranform","order":1,"path":"shaders/shd_modelTranform/shd_modelTranform.yy",},
    {"name":"obj_system","order":1,"path":"objects/obj_system/obj_system.yy",},
    {"name":"length3d_dir_x","order":2,"path":"scripts/length3d_dir_x/length3d_dir_x.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_cam","order":2,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"point_direction_v","order":3,"path":"scripts/point_direction_v/point_direction_v.yy",},
    {"name":"length3d_dir_y","order":1,"path":"scripts/length3d_dir_y/length3d_dir_y.yy",},
    {"name":"ds_list_array","order":1,"path":"scripts/ds_list_array/ds_list_array.yy",},
    {"name":"animation","order":1,"path":"scripts/animation/animation.yy",},
    {"name":"load_fbx","order":1,"path":"scripts/load_fbx/load_fbx.yy",},
    {"name":"create_model","order":2,"path":"scripts/create_model/create_model.yy",},
    {"name":"import_animations","order":2,"path":"scripts/import_animations/import_animations.yy",},
    {"name":"room0","order":23,"path":"rooms/room0/room0.yy",},
  ],
}